<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ14TextHtml.html</title>
    <script src="../common/jquery/jquery-3.5.1.js"></script>
    <script>
    $(function(){

        /*
        text()
            : JS의 innerText()와 동일하게 시작태그와 종료태그 사이에 있는 
                콘텐츠를 읽어오는 메소드
                태그선택자를 사용하여 읽어오는 경우 "모든"엘리먼트를 다 가져오게 된다. 
        html()
            :   JS의 innerHTML()과 동일하게 html을 선택하여 콘텐츠를 
                가져오는 역할을 한다. 태그 선택자를 사용하는 경우 "첫 번째"엘리먼트만 
                읽어오게 된다. 
        */
        $('#btn1').click(function(){
            alert($('div').text());//값을 읽어올 때는 인자 없이  사용
        });

        $('#btn2').click(function(){
            alert($('div').html());
        });

        $('#btn3').click(function(){
            var txt1 = $('div:first').text();
            alert(txt1);
            //값을 적용할 때는 인자에 적용할 콘텐츠를 기술하면 됨. 
            $('div:first').text('<h2>new div1입니다.</h2>');
        });

        $('#btn4').click(function(){
            var txt2 = $('div:last').prev().text();
            alert(txt2);

            $('div:last').prev().html('<h2>new div4입니다.</h2>');
        });




    });
    </script>
</head>
<body>
	<h2>text() / html() 메소드</h2>
	
	<div>div1입니다.</div>	
	<div>div2입니다.</div>
	<div>div3입니다.</div>
	<div>div4입니다.</div>
	
	<div>
		<button id="btn1">text()로 읽어오기</button>
		<button id="btn2">html()로 읽어오기</button>
		<button id="btn3">text()로 설정하기</button>
		<button id="btn4">html()로 설정하기</button>
	</div>

</body>

</html>