<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQ16Attr.html</title>
    <script src="../common/jquery/jquery-3.5.1.js"></script>
    <script>
    $(function(){

        /*
        
        attr()
            : DOM객체에 속성을 부여하거나 가져올 때 사용한다. 
                사용법1 : 선택자.attr('속성명', '속성값') -> 메소드 체인 활용
                사용법2 : 선택자.attr({속성명':'속성값'}) -> JSON 사용
        */
        //일반적인 방법으로 메소드체인을 사용한다. 
        $('#btn1').click(function(){
            $('#viewImg').attr('src', '../images/amazon.png')
                .attr('width', '300px');
        });

        //값 설정시 특정 조건에 따라 다른 값을 설정해야 하는 경우 무기명 함수의 
        //반환값을 통해 설정할 수 있다. 
        $('#btn2').click(function(){
            $('#viewImg').attr('src', '../images/naver.png')
                .attr('width',function(){return '200px'});
        });

        //JSON을 통해 여러 개의 속성을 한 번에 설정한다. 
        $('#btn3').click(function(){
            $('#viewImg').attr({'src':'../images/chosun.png', width:'400px'});
        });

        $('#btnDel').click(function(){
            var attrName =
                $('#attrSelect option:selected').val();
            $('#viewImg').removeAttr(attrName);
            alert(attrName + "속성이 제거됨");
        });
        
    });
    </script>
</head>
<body>
	<h2>attr(), removeAttr() 메서드</h2>
	
	<div>
		<img src="../images/amazon.png" id="viewImg" />
	</div>
	
	<div>
		<button id="btn1">amazon.png이미지로변경</button>
		<button id="btn2">naver.png이미지로변경</button>
		<button id="btn3">chosun.png이미지로변경</button>
	</div>
	
	<div>
		<h3>위 변경 이미지를 먼저 누른후 속성제거 버튼을 누르시오</h3>
		<select id="attrSelect">
			<option value="src">src속성</option>
			<option value="width">width속성</option>
		</select>
		<button id="btnDel">속성제거</button>
	</div>	
</body>

</html>